{
  "name": "node-api-template",
  "main": "server.js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "jest --coverage --env=node",
    "check": "eslint --ignore-path .eslintignore --quiet \"./**/*.js\""
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/util/db2class.js",
      "!**/testutil/**"
    ]
  },
  "nodemonConfig": {
    "env": {
      "NODE_HEAPDUMP_OPTIONS": "nosignal"
    }
  },
  "dependencies": {
    "@hapi/boom": "^7.4.2",
    "body-parser": "^1.19.0",
    "camelcase": "^5.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-request-id": "^1.4.1",
    "joi": "^14.3.1",
    "lodash": "^4.17.15",
    "lowdb": "^1.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.9",
    "morgan": "^1.9.1",
    "swagger-ui-express": "^4.0.7",
    "winston": "^3.2.1"
  },
  "repository": {},
  "engines": {
    "node": "^8.11.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-angular": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.1.0",
    "superagent": "^4.0.0",
    "supertest": "^3.3.0"
  }
}
